{
  "name": "react-mobile-app-button",
  "version": "1.0.13",
  "description": "A react component which allows you to place an iOS App Store, Google Play Store and Huawei AppGallery Download button!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "babel src --extensions '.ts,.tsx' --out-dir lib --ignore src/__tests__/ && cp -R src/assets lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhassenEljday/react-mobile-app-button.git"
  },
  "keywords": [
    "react",
    "mobile",
    "button",
    "App",
    "AppStore button",
    "AppStore",
    "button",
    "PlayStore",
    "react component",
    "react",
    "react-component",
    "Store",
    "AppGallery"
  ],
  "author": "Ghassen Eljday",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.36",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.0",
    "classnames": "^2.3.2"
  }
}
